# Supabase Database URLs
# Main Difference between these are just the port 6543 / 5432 + the ?pgbouncer=true&connection_limit=1
PROD_SUPABSE_PROJECT="<SUPABASE_URL>"
PROD_DATABASE_URL="postgres://postgres.<SUPABASE_URL>:<DB_PASSWORD>@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
PROD_DIRECT_DB_URL="postgres://postgres.<SUPABASE_URL>:<DB_PASSWORD>@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# These are the local database for supabase cli
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres?pgbouncer=true&connection_limit=1"
DIRECT_DB_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# API Keys
PINATAT_API_Key=
PINATAT_API_Secret=
PINATAT_JWT=